#based on https://github.com/google-github-actions/deploy-appengine

name: Deploy Test Website

on: [push]

jobs:
    ## add deplyoment to GAE
    - id: Deploy
    - name: Deploy to Google App Engine
      uses: google-github-actions/deploy-appengine@main
        with:
          credentials: ${{ secrets.gcp_credentials }}